CREATE TABLE distributors (
    distributor_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    country VARCHAR(50),
    contact_phone VARCHAR(20)
);


CREATE TABLE genres (
    genre_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL
);


CREATE TABLE cinema (
    cinema_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    city VARCHAR(50),
    state VARCHAR(50),
    address VARCHAR(150)
);


CREATE TABLE movies (
    movie_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(150) NOT NULL,
    release_date DATE,
    duration_minutes INT,
    distributor_id INT,
    genre_id INT,
    FOREIGN KEY (distributor_id) REFERENCES distributors(distributor_id),
    FOREIGN KEY (genre_id) REFERENCES genres(genre_id)
);


CREATE TABLE movie_restrictions (
    movie_id INT PRIMARY KEY,
    age_limit INT,
    explanation VARCHAR(255),
    FOREIGN KEY (movie_id) REFERENCES movies(movie_id)
);


CREATE TABLE halls (
    hall_id INT AUTO_INCREMENT PRIMARY KEY,
    cinema_id INT,
    hall_number INT,
    capacity INT,
    FOREIGN KEY (cinema_id) REFERENCES cinema(cinema_id)
);


CREATE TABLE showings (
    showing_id INT AUTO_INCREMENT PRIMARY KEY,
    movie_id INT,
    hall_id INT,
    show_date DATE,
    show_time TIME,
    price DECIMAL(8,2),
    FOREIGN KEY (movie_id) REFERENCES movies(movie_id),
    FOREIGN KEY (hall_id) REFERENCES halls(hall_id)
);


CREATE TABLE promotions (
    promotion_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    discount_percent INT,
    start_date DATE,
    end_date DATE
);


CREATE TABLE showing_promotions (
    showing_id INT,
    promotion_id INT,
    PRIMARY KEY (showing_id, promotion_id),
    FOREIGN KEY (showing_id) REFERENCES showings(showing_id),
    FOREIGN KEY (promotion_id) REFERENCES promotions(promotion_id) 
);


CREATE TABLE users (
    users_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    phone VARCHAR(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE employees (
    employees_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    cinema_id INT,
    hire_date DATE,
    role VARCHAR(50),
    FOREIGN KEY (cinema_id) REFERENCES cinema(cinema_id)
);


CREATE TABLE tickets (
    ticket_id INT AUTO_INCREMENT PRIMARY KEY,
    showing_id INT,
    user_id INT,
    seat_number VARCHAR(10),
    purchase_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (showing_id) REFERENCES showings(showing_id),
    FOREIGN KEY (user_id) REFERENCES users(users_id)
);


CREATE TABLE payments (
    payment_id INT AUTO_INCREMENT PRIMARY KEY,
    ticket_id INT UNIQUE,
    payment_method VARCHAR(50),
    paid_value DECIMAL(8,2),
    paid_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ticket_id) REFERENCES tickets(ticket_id)
);


CREATE TABLE reviews (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    movie_id INT,
    rating INT,
    comment VARCHAR(255),
    review_date DATE,
    FOREIGN KEY (user_id) REFERENCES users(users_id),
    FOREIGN KEY (movie_id) REFERENCES movies(movie_id)
);


CREATE TABLE movie_genres (
    movie_id INT,
    genre_id INT,
    PRIMARY KEY (movie_id, genre_id),
    FOREIGN KEY (movie_id) REFERENCES movies(movie_id),
    FOREIGN KEY (genre_id) REFERENCES genres(genre_id)
);


INSERT INTO cinema (cinema_id, name, city, state, address) VALUES
(1,'Reserva Cultural / Belas Artes','São Paulo','SP','Rua da Consolação, 2423'),
(2,'Cinemark Aricanduva','São Paulo','SP','Avenida Aricanduva, 5555'),
(3,'Cinépolis Shopping Estação','Belo Horizonte','MG','Avenida Cristiano Machado, 11833'),
(4,'Cinemark Contorno / Savassi','Belo Horizonte','MG','Avenida do Contorno, 6061'),
(5,'Cinemark Passo da Areia','Porto Alegre','RS','Avenida Assis Brasil, 2611');

INSERT INTO halls (hall_id, cinema_id, hall_number, capacity) VALUES
(1,1,1,100),(2,1,2,120),(3,1,3,80),
(4,2,1,90),(5,2,2,110),(6,2,3,70),
(7,3,1,95),(8,3,2,85),(9,3,3,60),
(10,4,1,120),(11,4,2,90),(12,4,3,75),
(13,5,1,110),(14,5,2,80),(15,5,3,60);

INSERT INTO distributors (distributor_id, name, country, contact_phone) VALUES
(1,'Marvel Studios','EUA','+1-555-0101'),
(2,'Warner Bros','EUA','+1-555-0202'),
(3,'Disney','EUA','+1-555-0303'),
(4,'Lionsgate','EUA','+1-555-0404'),
(5,'Universal Pictures','EUA','+1-555-0505'),
(6,'A24','EUA','+1-555-0606'),
(7,'Paramount','EUA','+1-555-0707'),
(8,'StudioCanal','França','+33-1-800-0808'),
(9,'Sony Pictures','EUA','+1-555-0909'),
(10,'Neon','EUA','+1-555-1111');

INSERT INTO genres (genre_id, name) VALUES
(1,'Ação'),
(2,'Ficção Científica'),
(3,'Animação'),
(4,'Drama'),
(5,'Comédia'),
(6,'Horror'),
(7,'Suspense'),
(8,'Romance'),
(9,'Documentário'),
(10,'Fantasia');

INSERT INTO movies (movie_id, title, release_date, duration_minutes, distributor_id, genre_id) VALUES
(1,'Capitão América: Um Novo Mundo','2025-02-12',140,1,1),
(2,'Nosferatu','2025-01-22',125,2,6),
(3,'Moana 2','2024-11-27',95,3,3),
(4,'Sonic 3','2024-12-20',104,4,3),
(5,'Mufasa: O Rei Leão','2024-12-20',112,5,3),
(6,'Um Filme Minecraft','2025-04-02',98,6,3),
(7,'Wicked','2024-11-22',121,7,5),
(8,'Duna: Parte Dois','2024-12-13',129,8,2),
(9,'O Robô Selvagem','2024-09-27',95,9,3),
(10,'Deadpool & Wolverine','2024-07-26',137,10,1),
(11,'Coringa: Loucura a Dois','2024-10-02',101,1,4),
(12,'Avatar: O Último Mestre do Ar','2025-02-14',140,6,2),
(13,'Thunderbolts','2025-05-02',99,7,1),
(14,'Bailarina','2025-06-05',106,8,4),
(15,'Aquaman e o Reino Perdido','2024-12-20',125,2,1),
(16,'Superman: Legado','2025-07-11',89,2,1),
(17,'Homem-Aranha: Além do Multiverso','2025-07-01',130,7,1),
(18,'Os Quatro Fantásticos','2025-07-25',126,1,1),
(19,'Blade','2025-11-07',119,5,1),
(20,'Doutor Estranho 3','2026-05-06',91,6,1),
(21,'Como Treinar seu Dragão','2025-06-13',97,8,3),
(22,'Branca de Neve','2025-03-21',96,10,3),
(23,'Kraven o Caçador','2024-12-13',103,10,1),
(24,'Divertida-mente 2','2024-06-14',87,2,3),
(25,'Gladiador II','2024-11-22',110,3,1),
(26,'Vaiana 2','2024-11-27',123,4,3),
(27,'Vermelho','2024-11-15',115,9,1),
(28,'Credo III','2025-03-28',105,8,1),
(29,'Pantera Negra 3','2026-11-11',100,4,1),
(30,'Eternos 2','2026-05-02',114,3,1),
(31,'Vingadores: O Apocalipse','2026-05-01',121,9,1),
(32,'O Mandaloriano & Grogu','2026-05-22',128,7,2),
(33,'A Zona de Interesse','2024-12-25',105,8,4),
(34,'Queer','2024-11-27',135,6,4),
(35,'Anora','2024-10-18',139,6,4),
(36,'Priscilla','2024-10-25',113,9,4),
(37,'Babygirl','2025-01-10',110,3,8),
(38,'Nosferatu: Ascensão','2025-01-22',125,2,6),
(39,'O Quarto de Jack','2025-02-28',108,8,4),
(40,'Caça Selvagem','2025-03-14',150,7,1);

INSERT INTO movie_genres (movie_id, genre_id) VALUES
(1,1),(2,6),(3,3),(4,3),(5,3),(6,3),(7,5),(8,2),(9,3),(10,1),
(11,4),(12,2),(13,1),(14,4),(15,1),(16,1),(17,1),(18,1),(19,1),(20,1),
(21,3),(22,3),(23,1),(24,3),(25,1),(26,3),(27,1),(28,4),(29,1),(30,1),
(31,1),(32,2),(33,4),(34,8),(35,4),(36,4),(37,8),(38,6),(39,4),(40,1);

INSERT INTO movie_restrictions (movie_id, age_limit, explanation) VALUES
(1,12,'Ação e linguagem moderada'),
(2,16,'Cenas de horror e violência'),
(3,0,'Apropriado para toda a família'),
(4,10,'Ação leve e comédia'),
(5,0,'Animação familiar'),
(6,12,'Violência de ação leve'),
(7,10,'Conteúdo familiar'),
(8,14,'Ficção científica com ação'),
(9,0,'Animação infantil'),
(10,16,'Violência extrema e linguagem adulta'),
(11,14,'Cenas intensas e violência'),
(12,12,'Ficção científica e ação'),
(13,16,'Violência e ação extrema'),
(14,12,'Cenas intensas'),
(15,12,'Ação e aventura'),
(16,12,'Ação de super-herói'),
(17,14,'Violência e ação'),
(18,12,'Ação infantil'),
(19,18,'Violência gráfica e sangue'),
(20,12,'Ficção científica complexa'),
(21,0,'Animação familiar'),
(22,0,'Conto de fadas infantil'),
(23,16,'Ação e violência extrema'),
(24,0,'Animação familiar'),
(25,14,'Violência histórica'),
(26,0,'Animação familiar'),
(27,14,'Ação e suspense'),
(28,14,'Drama intenso'),
(29,14,'Ação e violência'),
(30,14,'Ação e violência'),
(31,16,'Ação extrema'),
(32,14,'Ficção científica e ação'),
(33,16,'Temática pesada de IMAX'),
(34,18,'Cenas sexuais explícitas e nudez'),
(35,16,'Linguagem forte e conteúdo adulto'),
(36,14,'Cenas de abuso e drama intenso'),
(37,18,'Cenas sexuais explícitas'),
(38,16,'Horror gráfico e violência'),
(39,12,'Drama familiar intenso'),
(40,16,'Ação extrema e violência');

INSERT INTO promotions (promotion_id, name, discount_percent, start_date, end_date) VALUES
(1,'Fim de Semana Especial',20,'2025-01-01','2025-12-31'),
(2,'Desconto Estudante',15,'2025-02-01','2025-12-31'),
(3,'Promoção de Verão',25,'2025-06-01','2025-08-31'),
(4,'Oferta de Feriados',30,'2025-12-01','2025-12-31'),
(5,'Deal Meio de Semana',10,'2025-03-01','2025-11-30'),
(6,'Sessão Matinal',12,'2025-01-01','2025-12-31'),
(7,'Pacote Família',18,'2025-04-01','2025-10-31'),
(8,'Sessão Noturna',15,'2025-05-01','2025-10-31'),
(9,'Promo Festival',22,'2025-09-01','2025-09-30'),
(10,'Aniversário Cinema',20,'2025-07-01','2025-07-31');

INSERT INTO showings (showing_id, movie_id, hall_id, show_date, show_time, price) VALUES
(1,1,1,'2025-01-05','18:00:00',35.00),
(2,2,2,'2025-01-12','20:00:00',36.00),
(3,3,3,'2025-02-10','14:00:00',25.00),
(4,4,4,'2025-02-15','19:30:00',30.00),
(5,5,5,'2025-03-02','21:00:00',32.00),
(6,6,6,'2025-03-18','17:00:00',28.00),
(7,7,7,'2025-03-25','20:15:00',34.00),
(8,8,8,'2025-04-02','19:00:00',37.00),
(9,9,9,'2025-04-12','16:30:00',26.00),
(10,10,10,'2025-04-20','21:30:00',40.00),
(11,11,11,'2025-05-06','18:45:00',33.00),
(12,12,12,'2025-05-15','15:00:00',24.00),
(13,13,13,'2025-05-25','20:00:00',31.00),
(14,14,14,'2025-06-05','20:30:00',35.00),
(15,15,15,'2025-06-12','16:30:00',27.00),
(16,16,1,'2025-06-20','18:00:00',38.00),
(17,17,2,'2025-07-01','21:15:00',34.00),
(18,18,3,'2025-07-07','14:45:00',26.00),
(19,19,4,'2025-07-15','20:00:00',39.00),
(20,20,5,'2025-07-23','17:00:00',29.00),
(21,21,6,'2025-08-02','19:30:00',33.00),
(22,22,7,'2025-08-10','20:45:00',36.00),
(23,23,8,'2025-08-18','15:00:00',25.00),
(24,24,9,'2025-08-26','18:30:00',34.00),
(25,25,10,'2025-09-01','20:00:00',32.00),
(26,26,11,'2025-09-07','13:30:00',22.00),
(27,27,12,'2025-09-15','19:00:00',37.00),
(28,28,13,'2025-09-21','17:15:00',30.00),
(29,29,14,'2025-09-28','20:30:00',36.00),
(30,30,15,'2025-10-03','16:00:00',28.00),
(31,31,1,'2025-10-10','21:00:00',42.00),
(32,32,2,'2025-10-17','15:30:00',24.00),
(33,33,3,'2025-10-24','19:45:00',33.00),
(34,34,4,'2025-10-31','18:00:00',31.00),
(35,35,5,'2025-11-07','20:15:00',38.00),
(36,36,6,'2025-11-14','14:00:00',25.00),
(37,37,7,'2025-11-20','19:00:00',39.00),
(38,38,8,'2025-11-25','17:30:00',29.00),
(39,39,9,'2025-12-05','20:00:00',40.00),
(40,40,10,'2025-12-12','16:30:00',30.00),
(41,1,11,'2025-02-20','18:00:00',35.00),
(42,2,12,'2025-03-10','20:00:00',36.00),
(43,3,13,'2025-04-08','14:00:00',25.00),
(44,4,14,'2025-05-02','19:30:00',30.00),
(45,5,15,'2025-06-11','21:00:00',32.00),
(46,6,1,'2025-07-09','17:00:00',28.00),
(47,7,2,'2025-08-13','20:15:00',34.00),
(48,8,3,'2025-09-02','19:00:00',37.00),
(49,9,4,'2025-10-06','16:30:00',26.00),
(50,10,5,'2025-11-18','21:30:00',40.00);

INSERT INTO showing_promotions (showing_id, promotion_id) VALUES
(1,1),(2,2),(5,1),(7,7),(10,6),(14,3),(17,8),(22,3),(25,2),(27,10),
(29,3),(31,4),(35,1),(37,9),(39,4),(41,6),(44,5),(45,7),(48,8),(50,1);

INSERT INTO users (users_id, name, email, phone) VALUES
(1,'Alice','alice.silva@gmail.com','11987654321'),
(2,'Bob','bob.santos@gmail.com','11988765432'),
(3,'Charlie','charlie.oliveira@gmail.com','11989876543'),
(4,'Maria','maria.costa@gmail.com','11990001234'),
(5,'João','joao.ferreira@gmail.com','11991234567'),
(6,'Fernanda','fernanda.gomes@gmail.com','11992345678'),
(7,'Lucas','lucas.alves@gmail.com','11993456789'),
(8,'Mariana','mariana.pereira@gmail.com','11994567890'),
(9,'Rafael','rafael.rocha@gmail.com','11995678901'),
(10,'Beatriz','beatriz.martins@gmail.com','11996789012'),
(11,'Gustavo','gustavo.silva@gmail.com','11997890123'),
(12,'Camila','camila.santos@gmail.com','11998901234'),
(13,'Pedro','pedro.oliveira@gmail.com','11999012345'),
(14,'Paula','paula.costa@gmail.com','21987654321'),
(15,'Thiago','thiago.ferreira@gmail.com','21988765432'),
(16,'Aline','aline.gomes@gmail.com','21989876543'),
(17,'Diego','diego.alves@gmail.com','21990001234'),
(18,'Larissa','larissa.pereira@gmail.com','21991234567'),
(19,'Mateus','mateus.rocha@gmail.com','21992345678'),
(20,'Bianca','bianca.martins@gmail.com','21993456789'),
(21,'Victor','victor.silva@gmail.com','31987654321'),
(22,'Larson','larson.santos@gmail.com','31988765432'),
(23,'Renata','renata.oliveira@gmail.com','31989876543'),
(24,'Bruno','bruno.costa@gmail.com','31990001234'),
(25,'Priscila','priscila.ferreira@gmail.com','31991234567'),
(26,'André','andre.gomes@gmail.com','31992345678'),
(27,'Sofia','sofia.alves@gmail.com','31993456789'),
(28,'Igor','igor.pereira@gmail.com','31994567890'),
(29,'Vanessa','vanessa.rocha@gmail.com','31995678901'),
(30,'Rodrigo','rodrigo.martins@gmail.com','31996789012');

INSERT INTO employees (employees_id, name, cinema_id, hire_date, role) VALUES
(1,'Daniel',1,'2019-01-10','Manager'),
(2,'Eva',2,'2020-03-15','Cashier'),
(3,'Marcos',3,'2021-06-20','Projectionist'),
(4,'Rita',4,'2018-09-05','Manager'),
(5,'Paulo',5,'2022-02-12','Technician'),
(6,'Sérgio',1,'2020-11-01','Cashier'),
(7,'Ana',2,'2019-07-18','Supervisor'),
(8,'Clara',3,'2021-12-03','Cleaner'),
(9,'Bruna',4,'2020-05-22','Box Office'),
(10,'Roberto',5,'2017-08-30','Manager');

INSERT INTO tickets (ticket_id, showing_id, user_id, seat_number) VALUES
(1,1,1,'A1'),
(2,2,2,'B2'),
(3,3,3,'C3'),
(4,4,4,'D4'),
(5,5,5,'E5'),
(6,6,6,'F6'),
(7,7,7,'G1'),
(8,8,8,'H2'),
(9,9,9,'A3'),
(10,10,10,'B4'),
(11,11,11,'C5'),
(12,12,12,'D6'),
(13,13,13,'E1'),
(14,14,14,'F2'),
(15,15,15,'G3'),
(16,16,16,'H4'),
(17,17,17,'A5'),
(18,18,18,'B6'),
(19,19,19,'C1'),
(20,20,20,'D2'),
(21,21,11,'A7'),
(22,22,12,'B8'),
(23,23,13,'C4'),
(24,24,14,'D5'),
(25,25,15,'E6'),
(26,26,16,'F7'),
(27,27,17,'G2'),
(28,28,18,'H3'),
(29,29,19,'A8'),
(30,30,20,'B1'),
(31,31,21,'C2'),
(32,32,22,'D3'),
(33,33,23,'E4'),
(34,34,24,'F5'),
(35,35,25,'G6'),
(36,36,26,'H1'),
(37,37,27,'A2'),
(38,38,28,'B3'),
(39,39,29,'C6'),
(40,40,30,'D7'),
(41,41,1,'E8'),
(42,42,2,'F1'),
(43,43,3,'G4'),
(44,44,4,'H5'),
(45,45,5,'A4');

INSERT INTO payments (payment_id, ticket_id, payment_method, paid_value) VALUES
(1,1,'Credit Card',35.00),
(2,2,'Debit Card',36.00),
(3,3,'Pix',25.00),
(4,4,'Credit Card',30.00),
(5,5,'Cash',32.00),
(6,6,'Credit Card',28.00),
(7,7,'Debit Card',34.00),
(8,8,'Pix',37.00),
(9,9,'Cash',26.00),
(10,10,'Credit Card',40.00),
(11,11,'Debit Card',33.00),
(12,12,'Pix',24.00),
(13,13,'Cash',31.00),
(14,14,'Credit Card',35.00),
(15,15,'Pix',27.00),
(16,16,'Debit Card',38.00),
(17,17,'Credit Card',34.00),
(18,18,'Pix',26.00),
(19,19,'Cash',39.00),
(20,20,'Credit Card',29.00),
(21,21,'Cartão Crédito',29.04),
(22,22,'Cartão Débito',30.60),
(23,23,'PIX',25.00),
(24,24,'Cartão Crédito',26.25),
(25,25,'Cartão Débito',27.20),
(26,26,'PIX',22.00),
(27,27,'Cartão Crédito',29.60),
(28,28,'Cartão Débito',30.00),
(29,29,'PIX',27.00),
(30,30,'Cartão Crédito',28.00),
(31,31,'Cartão Débito',42.00),
(32,32,'PIX',24.00),
(33,33,'Cartão Crédito',33.00),
(34,34,'Cartão Débito',31.00),
(35,35,'PIX',38.00),
(36,36,'Cartão Crédito',25.00),
(37,37,'Cartão Débito',39.00),
(38,38,'PIX',29.00),
(39,39,'Cartão Crédito',40.00),
(40,40,'Cartão Débito',30.00),
(41,41,'PIX',35.00),
(42,42,'Cartão Crédito',30.60),
(43,43,'Cartão Débito',26.25),
(44,44,'PIX',24.00),
(45,45,'Cartão Crédito',27.20);

INSERT INTO reviews (review_id, user_id, movie_id, rating, comment, review_date) VALUES
(1,1,1,5,'Fantastic return to the saga.','2025-01-06'),
(2,2,2,4,'Smart and thrilling.','2025-01-13'),
(3,3,3,4,'Great for the family.','2025-02-11'),
(4,4,4,3,'Good effects, plot ok.','2025-02-16'),
(5,5,5,4,'Enjoyed the sci-fi elements.','2025-03-03'),
(6,6,6,3,'Tense and dark.','2025-03-20'),
(7,7,7,4,'Warm family drama.','2025-03-26'),
(8,8,8,5,'Visual feast.','2025-04-03'),
(9,9,9,4,'Nice animation.','2025-04-13'),
(10,10,10,5,'Powerful and epic.','2025-04-21'),
(11,11,11,4,'Stylish and modern.','2025-05-07'),
(12,12,12,3,'Cute for kids.','2025-05-16'),
(13,13,13,4,'Thoughtful drama.','2025-05-26'),
(14,14,14,4,'Good pacing.','2025-06-06'),
(15,15,15,3,'Light and funny.','2025-06-13'),
(16,11,11,4,'Muito bom!','2025-05-07'),
(17,12,12,5,'Adorei!','2025-05-16'),
(18,13,13,3,'Legal.','2025-05-26'),
(19,14,14,5,'Excelente!','2025-06-06'),
(20,15,15,4,'Bom demais.','2025-06-13'),
(21,16,16,5,'Maravilhoso!','2025-06-21'),
(22,17,17,4,'Muito legal.','2025-07-02'),
(23,18,18,3,'Interessante.','2025-07-08'),
(24,19,19,5,'Impactante!','2025-07-16'),
(25,20,20,4,'Bom filme.','2025-07-24');


-- Tabelas conectadas:
-- showings → movies, halls, cinema, showing_promotions, promotions, tickets, payments
SELECT s.showing_id, m.title, c.name, h.hall_number,
       COUNT(t.ticket_id) AS ingressos_vendidos,
       COALESCE(SUM(paid.paid_value),0) AS receita_total,
       GROUP_CONCAT(DISTINCT pr.name) AS promocoes
FROM showings s
JOIN movies m ON s.movie_id = m.movie_id
JOIN halls h ON s.hall_id = h.hall_id
JOIN cinema c ON h.cinema_id = c.cinema_id
LEFT JOIN showing_promotions sp ON s.showing_id = sp.showing_id
LEFT JOIN promotions pr ON sp.promotion_id = pr.promotion_id
LEFT JOIN tickets t ON s.showing_id = t.showing_id
LEFT JOIN payments paid ON t.ticket_id = paid.ticket_id
GROUP BY s.showing_id;